NODE_ENV=set_default_environment

# standard_user
STANDARD_USER_NAME=set_standard_user
STANDARD_USER_PASSWORD=set_secret_sauce

# locked_out_user
LOCKED_OUT_USER_NAME=set_locked_out_user
LOCKED_OUT_USER_PASSWORD=set_secret_sauce

# github_user
GITHUB_USER_TOKEN=set_github_user_token